spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/Emergency_DateBase
# twilio.accountSid=AC834ef9ed3951b685d131638cc2e37d69
# twilio.authToken=0a6bb68c7abb957d283ce9ac2e882182
#twilio.fromPhoneNumber=+17753059554
twilio.accountSid=YOUR_ACCOUNT_SID_HERE
twilio.authToken=YOUR_AUTH_TOKEN_HERE
twilio.fromPhoneNumber=YOUR_TWILIO_PHONE_NUMBER_HERE

